# namezr-blazor

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  GEMINI.md  Namezr.sln  Namezr.sln.DotSettings  PRD.md  README.md  canned-staff-comments-specification.md  jb-ai-guidelines.md
Namezr/: Namezr.csproj  NamezrDiagnostics.cs  Program.cs  _Imports.razor  appsettings.Development.json
Namezr.Client/: ApiEndpointPaths.cs  ClientSentryBootstrap.cs  DiExtensions.cs  GuidExtensions.cs  HxLayoutTest.razor  HxLayoutTest.razor.css  HxLayoutTestPublic.razor  Namezr.Client.csproj  Program.cs  WasmHostBuilderExtensions.cs  _Imports.razor
Namezr.Client/Contracts/Auth/: IAuthorizableRequest.cs  ICreatorManagementRequest.cs  IPollManagementRequest.cs  IQuestionnaireManagementRequest.cs  ISeriesManagementRequest.cs  ISubmissionManagementRequest.cs  ISubmissionOwnOrManagementRequest.cs
Namezr.Client/Contracts/Validation/: IValidatableRequest.cs
Namezr.Client/Helpers/: CollectionExtensions.cs  TaskExtensions.cs  ValidationProblemDetailsDto.cs
Namezr.Client/Infra/: SpaHttpClientProvider.cs
Namezr.Client/Pages/: ValidationTest.razor
Namezr.Client/Public/Questionnaires/: FieldValidatorProvider.cs  FieldValuesCloner.cs  FileUploadField.razor  QuestionnaireConfigModel.cs  SubmissionCreateModel.cs  SubmissionEditor.razor  SubmissionFileHelpers.cs  SubmissionManager.razor  SubmissionModels.cs  SubmissionValidator.cs  SubmittedFile.razor
Namezr.Client/Shared/: BytesReadoutText.razor  CannedCommentModel.cs  HxMessengerContainer.razor  RelativeTime.razor  StudioSubmissionCommentModel.cs  StudioSubmissionCommentType.cs  SubmissionAttributeModel.cs  SubmissionLabelModel.cs  SubmissionLabelPresenter.razor  SubmitSubmissionCommentRequest.cs  TheOopser.razor  ToggleSubmissionApprovalRequest.cs  TruncatedText.razor  WasmLoadingIndicator.razor  WasmLoadingIndicator.razor.css  WasmTrigger.razor  YesNoBadge.razor
Namezr.Client/Studio/: CreatorSelector.razor  CreatorSelectorOption.cs  StudioMenu.razor
Namezr.Client/Studio/Eligibility/Edit/: EligibilityOptionEditModel.cs  EligibilityOptionEditor.razor  GroupedEligibilityPlanSelect.razor  GroupedEligibilityPlanSelect.razor.css
Namezr.Client/Studio/Polls/Edit/: Commands.cs  PollEditModel.cs  PollEditor.razor  PollModelCloner.cs  PollOptionEditor.razor
Namezr.Client/Studio/Questionnaires/: AppliedLabelsManageableList.razor  CannedCommentModel.cs  CannedCommentSaveRequest.cs  CannedCommentsService.cs  GetSubmissionAttributeKeysRequest.cs  GetSubmissionAttributeKeysResponse.cs  GetSubmissionAttributeValuesRequest.cs  GetSubmissionAttributeValuesResponse.cs  GetSubmissionAttributesRequest.cs  LabelPickerModal.razor  MutateLabelPresenceRequest.cs  QuestionnaireFieldsOverview.razor  SetSubmissionAttributeRequest.cs  SubmissionAttributesManager.razor  VersionOverviewModel.cs
Namezr.Client/Types/: EligibilityDescriptor.cs  EligibilityOptionConstants.cs  EligibilityPlan.cs  EligibilityResultModel.cs  EligibilityType.cs  NewFileResult.cs  SupportPlan.cs  SupportPlanFullId.cs  SupportServiceType.cs  VirtualEligibilityType.cs
Namezr/Components/: App.razor  BlazorErrorUI.razor  BlazorErrorUI.razor.css  CreatorPublicTitleSuffix.razor  PublicTitleSuffix.razor  Routes.razor  StaticTruncatedText.razor  StudioTitleSuffix.razor  TitleApplicationName.razor  _Imports.razor
Namezr/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Namezr/Components/Layout/: BaseLayout.razor  IStudioPageContext.cs  NavMenu.razor  NewLayout.razor  NewLayout.razor.css  PublicLayout.razor  StudioBaseLayout.razor  StudioLayout.razor  StudioLayout.razor.css  StudioMenu.razor  StudioPageHeaderLayout.razor  TopMenu.razor  TopMenu.razor.css
Namezr/Components/Pages/: Error.razor  Home.razor  NewLayoutPage.razor  PublicCreatorsList.razor  StudioHome.razor  StudioPage.razor  TestMySupportStatus.razor  TestPatreonInfo.razor  TestTwitchInfo.razor
Namezr/Features/Creators/: SupportServiceType.cs  TwitchSupportPlansIds.cs  TwitchSupportTargetIds.cs
Namezr/Features/Files/: NewFileRestrictions.cs  UploadedFileInfo.cs
Namezr/Features/Questionnaires/: CreateSubmissionRequest.cs  SaveQuestionnaireEndpoint.cs  SaveQuestionnaireRequest.cs  UpdateQuestionnaireRequest.cs
Namezr/Features/SelectionSeries/: SelectionEventKind.cs
Namezr/Features/Twitch/: TwitchApiProvider.cs  TwitchConstants.cs  TwitchLoginHandler.cs  TwitchTokenData.cs
Namezr/Helpers/: CollectionMapper.cs  PatreonHelpers.cs  TaskExtensions.cs
Namezr/Infrastructure/Auth/: ApplicationSignInManager.cs  ApplicationUserStore.cs  AuthorizationBehaviour.cs  AuthorizationFailedException.cs  ExternalSignInInfo.cs  ILoginProviderHandler.cs  LoginProviderHandlerCollection.cs
Namezr/Infrastructure/Data/: ApplicationDbContext.cs  DbContextExtensions.cs  EncryptedJsonDocumentConverter.cs
Namezr/Infrastructure/Discord/: DiscordApiProvider.cs  DiscordAppOptions.cs  DiscordChallengeProperties.cs  DiscordConstants.cs  DiscordLoginHandler.cs  NamezrDiscordAuthenticationHandler.cs
Namezr/Infrastructure/Google/: GoogleApiProvider.cs  GoogleConstants.cs  GoogleLoginHandler.cs
Namezr/Infrastructure/Http/: ConfigureApplicationProblemDetails.cs  SuppressActivityMiddleware.cs
Namezr/Infrastructure/OAuth/: OAuthClientOptions.cs  OAuthLoginHandler.cs  OAuthTokenData.cs  OAuthTokenRefresher.cs
Namezr/Infrastructure/Patreon/: PatreonApiProvider.cs  PatreonConstants.cs  PatreonLoginHandler.cs
Namezr/Infrastructure/SpaStubs/: ThrowingSpaHttpClientProvider.cs
Namezr/Infrastructure/Twitch/: TwitchApiProvider.cs  TwitchConstants.cs  TwitchHttpFactory.cs  TwitchLoginHandler.cs  TwitchOptions.cs
Namezr/Infrastructure/Validation/: ConfigureValidationProblemDetails.cs  ValidationBehavior.cs
Namezr/Namezr.Client/: _Imports.razor
Namezr/Namezr/Components/: _Imports.razor
Namezr/Namezr/Properties/: launchSettings.json
Namezr/Properties/: AssemblyAttributes.cs  launchSettings.json
Namezr/wwwroot/: app.css
(+417 files in other folders)
