<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5a2fca76-8e3d-46f6-920f-d16576a59da5</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Namezr.BackendServiceDefaults\Namezr.BackendServiceDefaults.csproj" />
        <ProjectReference Include="..\Namezr.Client\Namezr.Client.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="AspireRunner.AspNetCore" />
        <PackageReference Include="AspNet.Security.OAuth.Discord" />
        <PackageReference Include="AspNet.Security.OAuth.Patreon" />
        <PackageReference Include="AspNet.Security.OAuth.Twitch" />
        <PackageReference Include="AutoConstructor">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AutoRegisterInject" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="Discord.Net.Rest" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Immediate.Apis" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <PackageReference Include="Patreon.Net" />
        <PackageReference Include="Sentry.AspNetCore" />
        <PackageReference Include="Sentry.OpenTelemetry" />
        <PackageReference Include="SuperLinq" />
        <PackageReference Include="TwitchLib.Api" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\cs.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\cs.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\de.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\de.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\en.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\en.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\es.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\es.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\fr.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\fr.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\it.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\it.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\ja.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\ja.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\lv.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\lv.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\pl.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\pl.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\sk.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\sk.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\zh_CN.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\l10n\zh_CN.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.pins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.pins.esm.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.pins.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.pins.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.toolbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.toolbar.esm.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.toolbar.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.toolbar.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\5.0.36\panzoom\panzoom.umd.js" />
    </ItemGroup>

</Project>
