<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5a2fca76-8e3d-46f6-920f-d16576a59da5</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Namezr.BackendServiceDefaults\Namezr.BackendServiceDefaults.csproj" />
        <ProjectReference Include="..\Namezr.Client\Namezr.Client.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="AspireRunner.AspNetCore" />
        <PackageReference Include="AspNet.Security.OAuth.Discord" />
        <PackageReference Include="AspNet.Security.OAuth.Patreon" />
        <PackageReference Include="AspNet.Security.OAuth.Twitch" />
        <PackageReference Include="AutoConstructor">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AutoRegisterInject" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="Discord.Net.Rest" />
        <PackageReference Include="DistributedLock.Postgres" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Google.Apis.PeopleService.v1" />
        <PackageReference Include="Immediate.Apis" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <PackageReference Include="Patreon.Net" />
        <PackageReference Include="Sentry.AspNetCore" />
        <PackageReference Include="Sentry.OpenTelemetry" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SuperLinq" />
        <PackageReference Include="TwitchLib.Api" />
    </ItemGroup>

</Project>
